# proyecto-web

./: dad  pom.xml
frontend/: .env.example  README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Alert.jsx  Button.jsx  Card.jsx  Input.jsx  Layout.jsx  Loading.jsx  LoginModal.jsx  Modal.jsx  Navbar.jsx  ParcelTimeline.css  ParcelTimeline.jsx  ProtectedRoute.jsx  RegisterModal.jsx  Select.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: About.jsx  AdminPanel.jsx  ClerkPanel.jsx  CreateParcel.jsx  Dashboard.jsx  DispatcherPanel.jsx  DriverPanel.jsx  DriverPanelOld.jsx  Login.jsx  MyTickets.jsx  PaymentView.jsx  Register.jsx  TrackParcel.jsx  TripSearch.jsx
frontend/src/pages/admin/: Dashboard.jsx  ManageBuses.jsx  ManageParcels.jsx  ManageRoutes.jsx  ManageTrips.jsx  ManageUsers.jsx  SystemSettings.jsx
frontend/src/pages/clerk/: ClerkDashboard.jsx  CreateParcel.jsx  ManageBaggage.jsx  QuickSale.jsx
frontend/src/pages/dispatcher/: DispatcherAssignments.jsx  DispatcherDispatch.jsx  DispatcherTrips.jsx  ManageIncidents.jsx  ManageOverbooking.jsx
frontend/src/pages/driver/: DeliverParcel.jsx  DriverDashboard.jsx  DriverParcels.jsx
frontend/src/services/: api.js  assignmentService.js  authService.js  baggageService.js  busService.js  configService.js  fareRuleService.js  incidentService.js  overbookingService.js  parcelService.js  quickSaleService.js  routeService.js  seatHoldService.js  seatService.js  stopService.js  ticketService.js  tripService.js  userService.js
frontend/src/styles/: About.css  AdminTable.css  Alert.css  App.css  Auth.css  AuthModal.css  Button.css  Card.css  ClerkDashboard.css  CreateParcel.css  Dashboard.css  DriverDashboard.css  DriverPanel.css  Input.css  Layout.css  Loading.css  ManageOverbooking.css  Modal.css  MyTickets.css  Navbar.css  Panel.css  Payment.css  QuickSale.css  Select.css  Sidebar.css  TrackParcel.css  TripSearch.css  index.css
frontend/src/utils/: jwtHelper.js
src/main/java/com/bers/: BersApplication.java
src/main/java/com/bers/api/controllers/: AssignmentController.java  BaggageController.java  BusController.java  ConfigController.java  FareRuleController.java  FileController.java  IncidentController.java  OverbookingController.java  ParcelController.java  QuickSaleController.java  RouteController.java  SeatController.java  SeatHoldController.java  StopController.java  TicketController.java  TripController.java  UserController.java
src/main/java/com/bers/api/document/: AdminSeeder.java  OpenApiConfig.java
src/main/java/com/bers/api/dtos/: AssignmentDtos.java  BaggageDtos.java  BusDtos.java  ConfigDtos.java  FareRuleDtos.java  IncidentDtos.java  OverbookingDtos.java  ParcelDtos.java  QuickSaleDtos.java  RouteDtos.java  SeatDtos.java  SeatHoldDtos.java  StopDtos.java  TicketDtos.java  TripDtos.java  UserDtos.java
src/main/java/com/bers/api/error/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java
src/main/java/com/bers/domain/entities/: Assignment.java  Baggage.java  Bus.java  Config.java  FareRule.java  Incident.java  OverbookingRequest.java  Parcel.java  Route.java  Seat.java  SeatHold.java  Stop.java  Ticket.java  Trip.java  User.java
src/main/java/com/bers/domain/repositories/: AssignmentRepository.java  BaggageRepository.java  BusRepository.java  ConfigRepository.java  FareRuleRepository.java  IncidentRepository.java  OverbookingRequestRepository.java  ParcelRepository.java  RouteRepository.java  SeatHoldRepository.java  SeatRepository.java  StopRepository.java  TicketRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/bers/security/config/: AuthController.java  AuthDtos.java  AuthService.java  AuthServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  NotificationController.java  SecurityConfig.java
src/main/java/com/bers/security/error/: Http401EntryPoint.java  Http403AccessDenied.java
src/main/java/com/bers/security/msg/: EmailService.java  NotificationConfig.java  NotificationConsumer.java  NotificationDtos.java  NotificationProducer.java  SmsService.java  TwilioConfig.java  WhatsAppService.java
src/main/java/com/bers/services/event/: SeatAvailableEvent.java  SeatAvailableEventListener.java
src/main/java/com/bers/services/mappers/: AssignmentMapper.java  BaggageMapper.java  BusMapper.java  ConfigMapper.java  FareRuleMapper.java  IncidentMapper.java  ParcelMapper.java  RouteMapper.java  SeatHoldMapper.java  SeatMapper.java  StopMapper.java  TicketMapper.java  TripMapper.java  UserMapper.java
src/main/java/com/bers/services/scheduler/: NoShowScheduler.java  SeatHoldExpirationScheduler.java  TripStatusModifierScheduler.java
src/main/java/com/bers/services/service/: AssignmentService.java  BaggageService.java  BusService.java  CancellationService.java  ConfigService.java  DiscountService.java  FareRuleService.java  FileStorageService.java  IncidentService.java  NoShowService.java  OverbookingService.java  ParcelService.java  QuickSaleService.java  RouteService.java  SeatHoldService.java  SeatService.java  SegmentValidationService.java  StopService.java  TicketService.java  TripService.java  UserService.java
src/main/java/com/bers/services/utils/: QRCodeGenerator.java
src/main/resources/: application.properties
src/test/java/com/bers/: AbstractRepositoryTest.java  BersApplicationTests.java
src/test/java/com/bers/api/controllers/: AssignmentControllerTest.java  BaggageControllerTest.java  BusControllerTest.java  ConfigControllerTest.java  (+10 more)
src/test/java/com/bers/mensajeria/: NotificationControllerTest.java
src/test/java/com/bers/repositories/: AssignmentRepositoryTest.java  BaggageRepositoryTest.java  BusRepositoryTest.java  FareRuleRepositoryTest.java  IncidentRepositoryTest.java  ParcelRepositoryTest.java  RouteRepositoryTest.java  SeatHoldRepositoryTest.java  SeatRepositoryTest.java  StopRepositoryTest.java  TicketRepositoryTest.java  TripRepositoryTest.java  UserRepositoryTest.java
(+68 files in other folders)
